@VERTEX
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;
layout (location = 3) in vec3 aTangent;
layout (location = 4) in vec3 aBitangent;

out vec3 FragPos;
out vec2 TexCoords;
out vec3 Normal;
out mat3 TBN;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    vec4 worldPos = transform * vec4(aPos, 1.0);
    FragPos = worldPos.xyz; 
    TexCoords = aTexCoords;
    
    vec3 T = normalize(vec3(transform * vec4(aTangent,0.0)));
    vec3 B = normalize(vec3(transform * vec4(aBitangent,0.0)));
    vec3 N = normalize(vec3(transform * vec4(aNormal,0.0)));
    TBN = (mat3 (T,B,N));
    mat3 normalMatrix = transpose(inverse(mat3(transform)));
    Normal = normalMatrix * aNormal;
    //Normal = aNormal;

    gl_Position = projection * view * worldPos;
}
@VERTEXEND@FRAGMENT
#version 330 core
layout (location = 0) out vec3 gPosition;
layout (location = 1) out vec4 gNormal;
layout (location = 2) out vec4 gAlbedoSpec;

in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;
in mat3 TBN;

uniform vec3 viewPos;

uniform sampler2D texture_diffuse1;
uniform sampler2D texture_specular1;
uniform sampler2D texture_normal1;
uniform sampler2D texture_ao1;
uniform sampler2D texture_disp1;

vec2 ParallaxMapping(vec2 texCoords, vec3 viewDir)
{
    float height = texture(texture_disp1, texCoords).a;
    return texCoords - viewDir.xy * (height * .1);
}
void main()
{
    // also store the per-fragment normals into the gbuffer
    //gNormal = normalize(Normal);

    gNormal.rgb = texture(texture_normal1, TexCoords).rgb;
    gNormal = gNormal * 2.0 -1.0;
    gNormal.rgb = normalize( TBN*gNormal.rgb);
	gNormal.a = texture(texture_disp1, TexCoords).r;
    // store the fragment position vector in the first gbuffer texture
    gPosition = FragPos ;
    // and the diffuse per-fragment color
    gAlbedoSpec.rgb =texture(texture_ao1, TexCoords).a * texture(texture_diffuse1, TexCoords).rgb;
    //gAlbedoSpec.rgb =viewDir;
    // store specular intensity in  alpha component
    gAlbedoSpec.a = texture(texture_specular1, TexCoords).r;
}
@FRAGMENTEND