@VERTEX
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;
layout (location = 3) in vec3 aTangent;
layout (location = 4) in vec3 aBitangent;

out vec2 TexCoords;

void main()
{
    TexCoords = aTexCoords;
    gl_Position = vec4(aPos, 1.0);
}
@VERTEXEND@FRAGMENT
#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D hdrBuffer;

void main()
{
    vec4 hdrColor = texture(hdrBuffer, TexCoords);
    float brightness = dot(hdrColor.rgb, vec3(0.2126, 0.7152, 0.0722));
	if(brightness < 5500.0)
		hdrColor = vec4(0.0, 0.0, 0.0, 1.0);

    FragColor = vec4(hdrColor.rgb, 1.0);
}
@FRAGMENTEND