@VERTEX
#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 uv;
out vec2 TexCoords;

uniform mat4 projection;
uniform mat4 transform;

void main()
{
   gl_Position = projection * transform * vec4(position, 1.0);
   TexCoords = vec2(uv.x, 1.0-uv.y);
}
@VERTEXEND

@FRAGMENT
#version 330 core
in vec2 TexCoords;
out vec4 FragColor;

uniform sampler2D glyph;
uniform vec4 color;

void main()
{
   FragColor = vec4(color.rgb, color.a * texture(glyph, TexCoords).r);
}
@FRAGMENTEND