@VERTEX
#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 uv;

out vec2 TexCoords;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 projection;

void main()
{
   gl_Position = projection * transform * vec4(position, 1.0);
   TexCoords = uv;
}
@VERTEXEND

@FRAGMENT
#version 330 core
in vec2 TexCoords;
out vec4 FragColor;

uniform sampler2D mainTexture;
uniform vec2 tiling;
uniform vec2 offset;
uniform vec4 color;

void main()
{
   vec2 tiledCoords = vec2(TexCoords.x * tiling.x + offset.x, TexCoords.y * tiling.y + offset.y);
   FragColor = texture(mainTexture, tiledCoords) * color; 
}
@FRAGMENTEND