@VERTEX
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;

out vec2 oTexCoords;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 projection;

void main()
{
   gl_Position = projection * view * transform * vec4(aPos, 1.0);
   oTexCoords = aTexCoords;
}
@VERTEXEND

@FRAGMENT
#version 330 core
in vec2 oTexCoords;
out vec4 FragColor;

uniform sampler2D mainTexture;
uniform vec2 tiling;
uniform vec2 offset;
uniform vec4 color;

void main()
{
   vec2 tiledCoords = vec2(oTexCoords.x * tiling.x + offset.x, oTexCoords.y * tiling.y + offset.y);
   FragColor = texture(mainTexture, tiledCoords) * color; 
}
@FRAGMENTEND